# Проект FitLife - MVP версия 1.0

# 1. Знакомство
print("Здравтвуйте! Я фитнес-бот для рассчета ИМТ! Давай знакомится!")
user_name = input("Как вас зовут?")# TODO: Спроси у пользователя имя и сохрани в переменную user_name
user_age = int(input("Сколько вам лет? Пожалуйста введите свой возраст цифрами:"))# TODO: Спроси возраст и сохрани в переменную user_age (не забудь преобразовать в число)


# 2. Сбор данных
user_weight = float(input("А теперь давай узнеам твой вес, напиши его пожалуйста в кг:"))# TODO: Запроси вес (в кг) и сохрани в user_weight (тип float)
user_height = float(input("Напиши еще свой рост в метрах пожалуйста:"))# TODO: Запроси рост (в метрах, например 1.75) и сохрани в user_height (тип float)


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
bmi = user_weight / (user_height ** 2) # Формула ИМТ: вес разделить на (рост в квадрате)
round_bmi = round(bmi, 1)# TODO: Рассчитай bmi (Индекс массы тела)


water_ml = user_weight * 30# Подсчет воды: вес * 30 мл
water_l = water_ml / 1000# TODO: Рассчитай water_needed


# 4. Вывод красивого результата
print(f"Отчет для пользователя: {user_name}, {user_age}")# TODO: Используй f-строку, чтобы вывести приветствие, например: "Привет, Иван!"
print(f"Твой Индекс Массы Тела: {round_bmi}")
print(f"Рекомендуемая норма воды: {water_l} в день")# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.
print("Расчет окончен. Будьте здоровы!")

